.{
    .name = .tennis,
    .version = "0.0.0", // build.zig provides the real app version
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
        },
        .mibu = .{
            .path = "vendor/mibu",
        },
    },
    .fingerprint = 0x9420803bbcaa5265,
    .minimum_zig_version = "0.16.0",
    .paths = .{ "", "vendor/mibu" },
}
