.{
    .name = .tennis,
    .version = "0.0.0", // build.zig provides the real app version
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#b1644432384ac31ffeb45e83d3d3501a911e8865",
            .hash = "mibu-0.0.1-dev-Ddr1rojEAABcqJWjDNhdeK_CWYjQUZlaGIvJwZOHJWf_",
        },
    },
    .fingerprint = 0x9420803bbcaa5265,
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
}
