.{
    .name = .tennis,
    .version = "0.1.0",
    .dependencies = .{
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu#b1644432384ac31ffeb45e83d3d3501a911e8865",
            .hash = "mibu-0.0.1-dev-Ddr1rojEAABcqJWjDNhdeK_CWYjQUZlaGIvJwZOHJWf_",
        },
        .csv = .{
            .url = "git+https://github.com/gurgeous/zig_csv#9960093ec1c50364dfccd26e875791c1571169bc",
            .hash = "zcsv-0.8.0-Wao6FkGtAgB3tQ1DeyPRnYMLGPIta8FYAPe_XpJlFp4C",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .fingerprint = 0x9420803bbcaa5265,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "justfile",
        "mise.toml",
        "testdata",
    },
}
