#compdef tennis
compdef _tennis tennis

_tennis() {
  local cur prev
  cur="${words[CURRENT]}"
  prev="${words[CURRENT-1]}"

  case "${prev}" in    -d|--delimiter) compadd -- tab , \; \|  ; return ;;
    -t|--title) compadd --  ; return ;;
    -w|--width) compadd --  ; return ;;
    --border) compadd -- ascii_rounded basic basic_compact compact compact_double dots double heavy light markdown none psql reinforced restructured rounded single thin with_love  ; return ;;
    --color) compadd -- auto off on  ; return ;;
    --completion) compadd -- bash zsh  ; return ;;
    --digits) compadd -- 1 2 3 4 5 6  ; return ;;
    --theme) compadd -- auto dark light  ; return ;;
  esac

  if [[ "${cur}" == -* ]]; then
    compadd -- -d --delimiter -n --row-numbers -t --title -w --width --border --color --completion --digits --theme --vanilla --help --version 
  else
    _files -g "*.csv(-.)" "*(-/)"
  fi
}

if [ "$funcstack[1]" = "_tennis" ]; then
  _tennis
fi
