############################################################################
# snap.sh sh -c cat test.csv | ./tennis
############################################################################

╭──────┬────────┬──────┬───────┬──────┬──────┬──────┬──────┬──────┬──────╮
│ car… │ cut    │ col… │ clar… │ dep… │ tab… │ pri… │ x    │ y    │ z    │
├──────┼────────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ 0.23 │ Ideal  │ E    │ SI2   │ 61.5 │ 55   │ 326  │ 3.95 │ 3.98 │ 2.43 │
│ 0.21 │ Premi… │ E    │ SI1   │ 59.8 │ 61   │ 326  │ 3.89 │ 3.84 │ 2.31 │
│ 0.23 │ Good   │ E    │ VS1   │ 56.9 │ 65   │ 327  │ 4.05 │ 4.07 │ 2.31 │
│ 0.29 │ Premi… │ I    │ VS2   │ 62.4 │ 58   │ 334  │ 4.2  │ 4.23 │ 2.63 │
│ 0.31 │ Good   │ J    │ SI2   │ 63.3 │ 58   │ 335  │ 4.34 │ 4.35 │ 2.75 │
│ 0.24 │ Very … │ J    │ VVS2  │ 62.8 │ 57   │ 336  │ 3.94 │ 3.96 │ 2.48 │
│ 0.24 │ Very … │ I    │ VVS1  │ 62.3 │ 57   │ 336  │ 3.95 │ 3.98 │ 2.47 │
│ 0.26 │ Very … │ H    │ SI1   │ 61.9 │ 55   │ 337  │ 4.07 │ 4.11 │ 2.53 │
│ 0.22 │ Fair   │ E    │ VS2   │ —    │ 61   │ 337  │ 3.87 │ 3.78 │ 2.49 │
│ 0.23 │ Very … │ H    │ VS1   │ 59.4 │ 61   │ 338  │ 4    │ 4.05 │ 2.39 │
│ 0.3  │ Good   │ J    │ SI1   │ 64   │ 55   │ 339  │ 4.25 │ 4.28 │ 2.73 │
│ 0.23 │ Ideal  │ J    │ VS1   │ 62.8 │ —    │ 340  │ 3.93 │ 3.9  │ 2.46 │
│ 0.22 │ Premi… │ F    │ SI1   │ 60.4 │ 61   │ 342  │ 3.88 │ 3.84 │ 2.33 │
│ 0.31 │ Ideal  │ J    │ SI2   │ 62.2 │ 54   │ 344  │ 4.35 │ 4.37 │ 2.71 │
╰──────┴────────┴──────┴───────┴──────┴──────┴──────┴──────┴──────┴──────╯

